GOOGLE_API_KEY=AIzaSyBLOueGkgw4CjnECKe09PuUQ7HUsOckxXI
SECRET_KEY=c5518aa14046aa6d2deb6361432caaf2e39b361a16f6d5c37a523d1bc009b677
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=rajkumar@123@
DB_NAME=hackathon